{
  "name": "bookshelf-manager",
  "version": "0.2.1",
  "description": "Easily wire up models to APIs with supported for complex, nested saving.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericclemmons/bookshelf-manager.git"
  },
  "keywords": [
    "bookshelf",
    "repository",
    "manager",
    "save",
    "crud"
  ],
  "author": "Eric Clemmons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericclemmons/bookshelf-manager/issues"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "bookshelf": "^0.10.0",
    "deep-diff": "^0.3.4",
    "knex": "^0.11.7",
    "mocha": "^2.5.3",
    "sqlite3": "^3.1.4"
  },
  "peerDependencies": {
    "bluebird": "3.x",
    "bookshelf": "^0.10.0",
    "knex": "^0.11.0"
  }
}
