{
  "name": "bookshelf-manager",
  "version": "0.1.0",
  "description": "Easily wire up models to APIs with supported for complex, nested saving.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericclemmons/bookshelf-manager.git"
  },
  "keywords": [
    "bookshelf",
    "repository",
    "manager",
    "save",
    "crud"
  ],
  "author": "Eric Clemmons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericclemmons/bookshelf-manager/issues"
  },
  "devDependencies": {
    "bluebird": "^2.9.30",
    "bookshelf": "git://github.com/tgriesser/bookshelf#e8b2c1461afc34415dc88e2bfcba32eae0afa5e9",
    "deep-diff": "^0.3.2",
    "knex": "^0.8.6",
    "mocha": "^2.2.5",
    "sqlite3": "^3.0.8"
  },
  "peerDependencies": {
    "bluebird": "2.x",
    "bookshelf": "^0.8.0",
    "knex": "^0.8.0"
  }
}
